// ---===||| Team Z world file |||===---

// this is a comment

// dimension of the map (width, height)

9 6

// player spawnpoint (x, y)

4 5

// map (width * height)
// Tile_id 1 = single, 2 = north, 3 = east, 4 = south, 5 = west, 6 = double_hor, 7 = double_ver, 8 = road

3 6 5 3 6 5 3 5 4
4 8 8 8 8 8 8 8 7
2 8 1 3 6 5 1 8 2
4 8 1 3 5 4 1 8 4
7 8 8 8 8 7 4 8 7
2 8 3 5 8 2 2 8 2

// zombi spawnpoints (x, y, position)
// position (on tile) can be north = 1, east = 2, south = 3, west = 4

7 5 3
1 5 3