// ---===||| Team Z world file |||===---

// this is a comment

// dimension of the map (width, height)

9 6

// player spawnpoint (x, y)

4 5

// map (width * height)
// Tile_id 1 = single, 2 = north, 3 = east, 4 = south, 5 = west, 6 = double_hor, 7 = double_ver, 8 = road
// 		9 = road_vertical, 10 = road horizontal, 11 = road_left_bottom, 12 = left_top, 13 = road_top_right, 14 = road_bottom_right, 
//		15 = road_cross_left, 16 = roadcross_right, 17 = road_cross_all

3 6 5 3 6 5 3 5 4
4 14 10 10 10 10 10 11 7
2 9 1 3 6 5 1 9 2
4 9 1 3 5 4 1 9 4
7 16 10 10 11 7 4 9 7
2 9 3 5 9 2 2 9 2

// zombi spawnpoints (x, y, position)
// position (on tile) can be north = 1, east = 2, south = 3, west = 4

7 5 3
1 5 3